# Mareu

app/: build.gradle
app/src/androidTest/java/com/example/mareu/: MeetingListInstrumentedTest.java
app/src/androidTest/java/com/example/mareu/utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java  RecyclerViewMeetingCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mareu/di/: DI.java
app/src/main/java/com/example/mareu/events/: DeleteMeetingEvent.java
app/src/main/java/com/example/mareu/model/: Meeting.java  Room.java  Time.java
app/src/main/java/com/example/mareu/repository/: DummyMeetingGenerator.java  DummyMeetingRepository.java  MeetingRepository.java
app/src/main/java/com/example/mareu/ui/: AddMeetingActivity.java  MeetingFragment.java  MeetingListActivity.java  MyMeetingRecyclerViewAdapter.java  RoomSpinnerAdapter.java
app/src/main/res/layout/: activity_add_meeting.xml  activity_list_meeting.xml  dialogselectroom.xml  fragment_meeting.xml  fragment_meeting_list.xml  item_meeting.xml  room_spinner_row.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: meeting_durations_array.xml  meeting_room_array.xml  strings.xml  themes.xml
app/src/test/java/com/example/mareu/: MeetingListUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
