<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_mareu"
        android:orderInCategory="0"
        app:showAsAction="ifRoom"
        android:title="Filtres"
        android:icon="@drawable/ic_baseline_menu_24">

        <menu>
            <item
                android:id="@+id/Filter_date"
                android:title="Filter by Date" />
            <item
                android:id="@+id/Filter_room"
                android:title="Filter by MeetingRoom"/>
            <item
                android:id="@+id/Reset_Filtre"
                android:title="Reset Filter"/>

        </menu>
    </item>
</menu>