<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_mareu"
        android:title="Menu"
        android:orderInCategory="100"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/Trier_date"
                android:title="Date" />
            <item
                android:id="@+id/Trier_room"
                android:title="MeetingRoom"/>
            <item
                android:id="@+id/Reset"
                android:title="Reset tri"/>

        </menu>
    </item>
</menu>